# Server environment variables  
HOST=localhost
PORT=8080

# Environment variables for the DB
DB_NAME=cookme_db

#npm run dev ==> localhost (et lancer mongodb)
#docker ==> db (et arreter mongodb)
MONGO_URL=mongodb://localhost:27017
